<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Introduction sty les */
    .introduction {
      background-color: #f0f0f0;
      padding: 20px;
      margin: 20px 0;
    }

    /* Skills section styles */
    .skills {
      background-color: #f9f9f9;
      padding: 20px;
      margin: 20px 0;
    }

    .skills ul {
      list-style-type: none;
      padding: 0;
    }

    .skills li {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    /* Contact section styles */
    .contact {
      background-color: #e6e6e6;
      padding: 20px;
      margin: 20px 0;
    }

    .contact a {
      display: block;
      margin-bottom: 10px;
      color: #333;
      text-decoration: none;
    }

    .contact a:hover {
      text-decoration: underline;
    }

    .links {
      display: flex;
      gap: 10px;
      margin-top: 15px;

    }

    /* Responsive design */
    @media (max-width: 768px) {
      .skills li {
        padding: 8px;
        margin-bottom: 8px;
      }

      .contact a {
        margin-bottom: 8px;
      }
    }
  </style>
  <script src="https://kit.fontawesome.com/1c5f975788.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1>Paidamoyo Garikai</h1>
  </header>
  <div class="introduction">
    <p>Welcome to my portfolio. I am Paidamoyo Garikai, a web developer passionate about creating user-friendly and responsive
      websites.</p>
  </div>
  <div class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
    </ul>
  </div>
  <div class="contact">
    <h2>Contact Information</h2>
    <form>
      <label for="name">Name:</label>
      <input type="nam" id="name" name="name" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Message:</label>
      <textarea type="message" id="message" name="message" required></textarea><br><br>

      <button type="submit">Submit</button>
      
    </form>
  <div class="links">
    <a href="https://github.com/garikaipaidamoyo" target="_blank" rel="noopener"><i class="fa-solid fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/paidamoyo-garikai-171b56270/" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/garikaipaidamoyo" target="_blank" rel="noopener"><i class="fa-brands fa-github"></i></a>
</div>
    
  </div>
</body>

</html>